*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #222;
  color: #fff;
  line-height: 1.25;
}

main {
  width: 85vw;
  max-width: 600px;
  margin: 5rem auto;
}

.title {
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-size: 2rem;
  margin-bottom: 2rem;
}

article h3 {
  font-weight: 300;
  letter-spacing: 1.2px;
  margin-bottom: 0.5rem;
}

article h4 {
  font-weight: 300;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}
/* button */
.btn-group {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.btn {
  background: transparent;
  padding: 0.5rem 0;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn:hover {
  font-weight: bold;
  background: #fff;
  color: #222;
}

.active-tabs {
  font-weight: bold;
  background: #fff;
  color: #222;
}
.desc {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 0.5rem;
}

.desc-icon {
  font-size: 1.2rem;
}
.desc p {
  line-height: 1.5;
  text-align: justify;
}
